<!DOCTYPE html>
<html>
<head>
    <title>Przychodnia - Umawianie wizyty</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css"> <!-- Dodana łączność do stylu CSS -->
</head>
<body>
    <header>
        <div class="header-content">
            <div class="clinic-logo">
                <img src="img/logo.png" alt="Logo Przychodni" onclick="window.location.href='start.html'">
            </div>
            <div class="clinic-name">
                <h1>LekMed</h1>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="lekarze.html">Nasi lekarze</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="o-nas.html">O nas</a></li>
            <li><a href="oferta.html">Oferta</a></li>
            <li><a href="kalendarz.html">Kalendarz</a></li>
        </ul>
    </nav>

    <style>
        
    
        section {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          padding: 20px;
        }
    
        article {
          flex: 1;
          margin: 10px;
        }
    
        img {
          max-width: 100%;
          height: auto;
          display: block;
          margin: 0 auto;
        }
    
        @media only screen and (max-width: 600px) {
          section {
            flex-direction: column;
          }
        }
      </style>
    </head>
    <body>
    
      
        <h1>Przychodnia Lekarska LekMed</h1>
        <br>
        <center><h3>Dlaczego warto wybrać właśnie nas?</h3> </center>
      
    
      <section>
        <article>
          <img src="img/img5.jpeg" alt="Lekarz">
          <h2>Lekarze Specjaliści</h2>
          <p>Doświadczona kadra lekarzy specjalistów dostępna dla pacjentów przez całą dobę.</p>
        </article>
    
        <article>
          <img src="img/img6.jpg" alt="Przychodnia">
          <h2>Nowoczesne Wyposażenie</h2>
          <p>Przychodnia wyposażona w najnowocześniejszy sprzęt medyczny dla skutecznego leczenia.</p>
        </article>
    
        <article>
          <img src="img/img1.jpg" alt="Szeroka oferta">
          <h2>Szeroka oferta usług</h2>
          <p>Lekarze pediatrzy, lekarzd rodzinni, szczepienia, laboratorium. To wszystko, żeby zadbać o wasze zdrowie.</p>
        </article>
      </section>
<footer>
  <small>
    Copyright © 2023 Patryja Oświęcimska, Kinga Spytkowska
  </small>
</footer>
    <script src="start.js"></script>
</body>
</html>
